{
  "name": "@rline/<%- fileName %>",
  "version": "0.0.1",
  "description": "<% fileName %> library",
  "author": {
    "email": "robert.brightline@gmail.com",
    "name": "Robert Brightline",
    "url": "https://rbrightline.github.io"
  },
  "homepage": "https://rbrightline.github.io/common/<%- fileName %>",
  "repository": {
    "url": "https://github.com/rbrightline/common/tree/main/libs/<%- fileName %>",
    "type": "github"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "keywords": [
    "rline", 
    "library"
  ],
  "dependencies": {
    "@swc/helpers": "~0.5.11"
  },
  "type": "commonjs",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "!**/*.tsbuildinfo"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "module": "./dist/index.js",
  "nx": {
    "sourceRoot": "libs/<%- fileName %>/src",
    "projectType": "library",
    "targets": {
      "build": {
        "executor": "@nx/js:swc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "libs/<%- fileName %>/dist",
          "main": "libs/<%- fileName %>/src/index.ts",
          "tsConfig": "libs/<%- fileName %>/tsconfig.lib.json",
          "skipTypeCheck": true,
          "stripLeadingPaths": true
        }
      }
    },
    "name": "<%- fileName %>"
  }
}