{
    "not implemented": {
        "prefix": "not implemented",
        "body": "throw new Error('Not implemented');",
        "scope": "typescript"
    },
    "value is not in range": {
        "prefix": "value is not in range",
        "body": "throw new Error('value is not in range');",
        "scope": "typescript"
    },
    "is in range": {
        "prefix": "is in range",
        "body": [
            "if (value > $1) {",
            "throw new Error('not in range');",
            "}"
        ],
        "scope": "typescript,javascript"
    },
    "error class": {
        "prefix": "error class",
        "body": [
            " export class $1Error extends Error {",
            "     static readonly message = '$2';",
            "     constructor() {",
            "       super($1Error.message);",
            "     }",
            "   }",
        ],
        "scope": "typescript,javascript"
    },
}