{
    "not implemented": {
        "prefix": "not implemented",
        "body": "throw new Error('Not implemented');",
        "scope": "typescript"
    },
    "value is not in range": {
        "prefix": "value is not in range",
        "body": "throw new Error('value is not in range');",
        "scope": "typescript"
    },
    "is in range": {
        "prefix": "is in range",
        "body": [
            "if (value > $1) {",
            "throw new Error('not in range');",
            "}"
        ],
        "scope": "typescript,javascript"
    },
    "is in range": {
        "prefix": "is in range",
        "body": [
            "if (value > $1) {",
            "throw new Error('value is not in range');",
            "}"
        ],
        "scope": "typescript,javascript"
    },
}